<!doctype html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0'>
  <meta http-equiv='X-UA-Compatible' content='ie=edge'>
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }
    .layout {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
    }
    .vpnav {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 30;
      width: 100%;
      pointer-events: none;
      transition: background-color .5s;
      height: 64px;
      border-bottom: 1px solid #eeefff;
    }
    .vpsidebar {
      padding-left: max(32px, calc((100% - (1440px - 64px)) / 2));
      width: calc(((100% - (1440px - 64px)) / 2 + 272px - 32px));
      padding-top: 64px;
      max-width: 100%;
      background-color: #efefef;;
      opacity: 1;
      visibility: visible;
      box-shadow: none;
      transform: translate(0);
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      z-index: 5;
    }
  </style>
</head>
<body>
  <div id='root'>
  
    <div class='layout'>
      <header class='vpnav'></header>
      <aside class='vpsidebar'>
        <div>React Hooks</div>
      </aside>
      <div class='vpcontent'>
        
      </div>
      <footer class='vpfooter'></footer>
    </div>
  </div>
  
</body>
</html>
