<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>

  <style>
    body {
      margin: 0;
    }
    /*html, body, #root {*/
    /*  height: 100%;*/
    /*}*/
    #root {
      height: 100vh;
      background-color: #a0a1a7;
      position: relative;
      display: flex;
      flex-direction: column;
    }
    .header {
      height: 60px;
      background-color: #91acfc;
      line-height: 60px;
      text-align: center;
      position: absolute;
      width: 100%;
    }
    .footer {
      height: 60px;
      background-color: #0184bb;
      display: flex;
      justify-content: space-around;
      align-items: center;
      position: absolute;
      bottom: 0;
      width: 100%;
    }

    .content {
      flex: 1;
      border: 1px solid red;
      overflow-y: scroll;
      margin-top: 60px;
      margin-bottom: 60px;
    }
    .item {
      height: 200px;
      background-color: #986801;
      margin: 20px 0;
    }

    .icon_wrapper {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    .icon {
      width: 20px;
      height: 20px;
      background-color: orange;
    }
    .text {
      font-size: 13px;
      margin: 4px;
    }
  </style>
</head>
<body>

<div id="root">
  <div class="header">
    首页
  </div>
  <div class="content">
    <div class="item">hello world</div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </div>
  <div class="footer">
    <div class="icon_wrapper">
      <div class="icon"></div>
      <div class="text">首页</div>
    </div>
    <div class="icon_wrapper">
      <div class="icon"></div>
      <div class="text">首页</div>
    </div>
    <div class="icon_wrapper">
      <div class="icon"></div>
      <div class="text">首页</div>
    </div>
    <div class="icon_wrapper">
      <div class="icon"></div>
      <div class="text">首页</div>
    </div>
  </div>
</div>

</body>
</html>
